server { 
    listen 80; 
    server_name tsibikov.ru; 
 
    location / { 

        proxy_pass http://127.0.0.1:9000; 
    } 
} 
server { 
    listen 5432; 
    server_name tsibikov.ru; 
 
    location / { 

        proxy_pass http://127.0.0.1:5432; 
    } 
} 