[program:price]
command=/home/norton/wheels_price/venv/bin/gunicorn wheels_price.wsgi:application -c /home/norton/wheels_price/config/gunicorn_conf.py 
directory=/home/norton/wheels_price
user=norton
autorestart=true
stdout_logfile = /home/norton/wheels_price/logs/gunicorn.log

[program:sa]
command=/home/norton/wheels_price/venv/bin/python /home/norton/wheels_price/load_sa.py
autostart=true
user=norton
autorestart=true
stdout_logfile = /home/norton/wheels_price/logs/gunicorn.log

[program:sa_disks]
command=/home/norton/wheels_price/venv/bin/python /home/norton/wheels_price/load_sa_d.py
autostart=true
user=norton
autorestart=true
stdout_logfile = /home/norton/wheels_price/logs/gunicorn.log

[program:liga]
command=/home/norton/wheels_price/venv/bin/python /home/norton/wheels_price/load_liga.py
autostart=true
user=norton
autorestart=true
stdout_logfile = /home/norton/wheels_price/logs/gunicorn.log

[program:liga_disks]
command=/home/norton/wheels_price/venv/bin/python /home/norton/wheels_price/load_liga_d.py
autostart=true
user=norton
autorestart=true
stdout_logfile = /home/norton/wheels_price/logs/gunicorn.log

[program:shinservice]
command=/home/norton/wheels_price/venv/bin/python /home/norton/wheels_price/load_shinservice.py
autostart=true
user=norton
autorestart=true
stdout_logfile = /home/norton/wheels_price/logs/gunicorn.log

[program:shinservice_disks]
command=/home/norton/wheels_price/venv/bin/python /home/norton/wheels_price/load_shinservice_d.py
autostart=true
user=norton
autorestart=true
stdout_logfile = /home/norton/wheels_price/logs/gunicorn.log

[program:euro]
command=/home/norton/wheels_price/venv/bin/python /home/norton/wheels_price/load_ed.py
autostart=true
user=norton
autorestart=true
stdout_logfile = /home/norton/wheels_price/logs/gunicorn.log
